<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ControlEmpresarial.Vistas.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ActivitySync</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link href="~/Estilos/app.css" rel="stylesheet" />
    <style>
        .label-saludo {
            font-size: 18px;
            font-weight: bold;
            color: #7033ff;
            margin-bottom: 10px;
        }

        .label-pregunta {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        .textbox-justificacion {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
            resize: vertical;
            background-color: #f9f9f9;
        }

        #hfIdInconsistencia {
            display: none;
        }

        .tarjeta-item-inconsistencia {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 10px;
            overflow: hidden;
            position: relative;
        }


            .tarjeta-item-inconsistencia .button-grid {
                min-width: 120px;
                width: auto;
                max-width: 100%;
                display: inline-block;
                box-sizing: border-box;
            }

            .tarjeta-item-inconsistencia h3 {
                margin-top: 0;
                font-size: 18px;
                color: #333;
            }

            .tarjeta-item-inconsistencia p {
                margin: 8px 0;
                color: #666;
                font-size: 14px;
            }

        .table-container {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

            .table-container table {
                width: 100%;
                border-collapse: collapse;
            }

            .table-container th, .table-container td {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: left;
            }

            .table-container th {
                background-color: #f2f2f2;
            }

        .divisor-forma-personalizado {
            position: relative;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
            z-index: 1;
            margin-top: -300px;
        }

            .divisor-forma-personalizado svg {
                display: block;
                width: calc(100% + 1.3px);
                height: 405px;
            }

            .divisor-forma-personalizado .relleno-forma {
                fill: #5E58F8;
            }

        @media (min-width: 768px) and (max-width: 1023px) {
            .divisor-forma-personalizado svg {
                width: calc(100% + 1.3px);
                height: 500px;
            }
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

            header nav ul li {
                position: relative;
            }

                header nav ul li a {
                    text-decoration: none;
                    padding: 10px;
                    display: block;
                    color: #000;
                }

                header nav ul li.has-submenu .submenu {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: white;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    min-width: 200px;
                }

                header nav ul li.has-submenu:hover .submenu {
                    display: block;
                    color: #5E58F8;
                }

                header nav ul li.has-submenu .submenu li {
                    padding: 0;
                }

                    header nav ul li.has-submenu .submenu li a {
                        padding: 10px;
                        color: black;
                        white-space: nowrap;
                        display: block;
                    }

                        header nav ul li.has-submenu .submenu li a:hover {
                            color: #5E58F8; /*color texto*/
                        }
        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #333; /* Color de fondo más oscuro para el sidebar */
            color: #fff; /* Color del texto */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra del box */
        }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #fff; /* Color de los enlaces */
                display: block;
                transition: 0.3s;
            }

                .sidebar a:hover {
                    color: #FF3EA5; /* Color al pasar el mouse sobre los enlaces */
                }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                color: #fff; /* Color del botón de cerrar */
            }

        .sidebar-content {
            padding: 15px;
            color: #fff; /* Color del texto dentro del contenido del sidebar */
        }

        .notification-card {
            background-color: #444; /* Color de fondo de las tarjetas de notificación */
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave para las tarjetas */
            transition: transform 0.3s;
        }

            .notification-card:hover {
                transform: scale(1.02); /* Efecto de hover para agrandar ligeramente las tarjetas */
            }

        .notification-divider {
            height: 2px;
            background-color: #5E58F8; /* Color morado llamativo para la línea divisora */
            margin: 10px 0;
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-title {
            margin: 0;
            font-size: 20px;
            color: #fff;
        }

        .notification-date {
            font-size: 14px;
            color: #ccc;
        }

        .notification-motivo {
            margin: 10px 0;
            font-size: 16px;
            color: #ddd;
        }

        .notification-enviador {
            font-size: 14px;
            color: #bbb;
        }

        .cabecera-izquierda {
            display: flex;
            align-items: center;
        }

        .texto-derecha {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #3c31dd;
        }

        .imagen-pequena {
            width: 40px;
            height: 40px;
        }

        #logOutLink {
            color: purple;
            text-decoration: none;
        }

            #logOutLink:hover {
                text-decoration: underline;
            }
    </style>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<body>
    <form id="form1" runat="server">
        <header>
            <div class="cabecera-izquierda">
                <img src="../../Imagenes/logo-peq.png" alt="logo pequeño" class="imagen-pequena" />
                <div class="texto-derecha">
                    <a href="../PaginaPrincipal/MenuColaborador.aspx">
                        <h1>Colaborador</h1>
                    </a>
                    <p>
                        <asp:Label ID="lblNombre" runat="server" Text="Label"></asp:Label>
                    </p>
                    <p>
                        <a href="#" id="logOutLink">Salir de la sesión</a>
                    </p>
                </div>
            </div>
            <nav>
                <ul>
                    <li class="has-submenu">
                        <a href="#">Horas Extras</a>
                        <ul class="submenu">
                            <li><a href="../Horas Extra/PreAceptacionHorasExtra.aspx">Solicitudes Horas Extras</a></li>
                            <li><a href="../Horas Extra/EvidenciaHorasExtra.aspx">Evidenciar Horas Extras</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Permisos</a>
                        <ul class="submenu">
                            <li><a href="../Permisos/PermisosColaborador.aspx">Solicitar Permiso</a></li>
                            <li><a href="../Permisos/VisualizarPermisosColaborador.aspx">Ver Permisos</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Inconsistencias</a>
                        <ul class="submenu">
                            <li><a href="../Inconsistencias/PreVisualIncosistenciasColaborador.aspx">Justificar Inconsistencia.</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Reposiciones</a>
                        <ul class="submenu">
                            <li><a href="../Reposicion/visualizarReposicionesColaborador.aspx">Reposiciones Pendientes por Aceptar</a></li>
                            <li><a href="../Reposicion/historicoReposicionesColaborador.aspx">Historial de Reposiciones</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Vacaciones</a>
                        <ul class="submenu">
                            <li><a href="../Vacaciones/solicitarVacacionColaborador.aspx">Solicitar Vacaciones</a></li>
                            <li><a href="../Vacaciones/calendarioVacaciones.aspx">Calendario de Vacaciones</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Actividades</a>
                        <ul class="submenu">
                            <li><a href="../Control de Actividades/RegistroActividadesColaborador.aspx">Registrar Actividades</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Marcas</a>
                        <ul class="submenu">
                            <li><a href="../Marcas/marcas.aspx">Registre su hora de marca</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Incapacidad</a>
                        <ul class="submenu">
                            <li><a href="../Incapacidades/SolicitarIncapacidad.aspx">Registre su incapacidad</a></li>
                            <li><a href="../Incapacidades/VisualizacionIncapacidad.aspx">Vea las incapacidades solicitadas.</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Rebajos</a>
                        <ul class="submenu">
                            <li><a href="../Rebajos/VisualizacionRebajosColaborador.aspx">Ver rebajos</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="cabecera-derecha">
                <button type="button" id="notificacionesLink" class="boton-notificacion">
                    <img src="../../Imagenes/notificacion.gif" alt="Notificación" />
                </button>
            </div>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a>
                <div class="sidebar-content">
                    <h2>Notificaciones</h2>
                    <asp:Repeater ID="repeaterNotificaciones" runat="server">
                        <ItemTemplate>
                            <div class="notification-card">
                                <div class="notification-header">
                                    <h3 class="notification-title"><%# Eval("Titulo") %></h3>
                                    <span class="notification-date"><%# Eval("Fecha", "{0:dd/MM/yyyy}") %></span>
                                </div>
                                <p class="notification-motivo"><%# Eval("Motivo") %></p>
                                <span class="notification-enviador">Enviado por: <%# Eval("EnviadorNombre") %> <%# Eval("EnviadorApellidos") %></span>
                            </div>
                            <div class="notification-divider"></div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <div>
                <h3>About</h3>
                <p>
                    "ActivitySync proporciona una solución integral para la gestión eficiente de actividades dentro de tu empresa. Desde la 
                  marcación de inconsistencias hasta el registro de entradas y salidas de empleados, así como el seguimiento detallado de 
                  sus actividades diarias, nuestro software está diseñado para optimizar la productividad y mejorar la organización empresarial."
                </p>
            </div>
            <div>
                <h3>Tags</h3>
                <ul class="tag-list">
                    <li><a href="#">Horas Extras</a></li>
                    <li><a href="#">Permisos</a></li>
                    <li><a href="#">Inconsistencias</a></li>
                    <li><a href="#">Reposiciones</a></li>
                    <li><a href="#">Vacaciones</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Marcas</a></li>
                </ul>
            </div>
            <div>
                <h3>Contactenos</h3>
                <p>ActivitySync ofrece servicios al cliente cuales estén interesados a nuestra gestión de actividades</p>
                <p>Contactenos:</p>
                <ul>
                    <li>Email: support@activitysync.com</li>
                    <li>Phone: +1-800-123-4567</li>
                </ul>
            </div>
        </footer>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var sidebar = document.getElementById("mySidebar");
            var openBtn = document.getElementById("notificacionesLink");
            var closeBtn = document.getElementById("closeBtn");

            openBtn.onclick = function () {
                sidebar.style.width = "300px";
            }

            closeBtn.onclick = function () {
                sidebar.style.width = "0";
            }

            window.onclick = function (event) {
                if (event.target == sidebar) {
                    sidebar.style.width = "0";
                }
            }
        });

        document.getElementById("logOutLink").addEventListener("click", function (event) {
            event.preventDefault();
            logOut();
        });

        function logOut() {
            document.cookie.split(";").forEach(function (c) {
                document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
            });
            window.location.href = "../PaginaPrincipal/Inicio.aspx";
        }
    </script>
</body>
</html>
